src/assets/api.json (before)
{
    "English": {
        "city": "Phnom Penh",
        "restaurant": "https://www.tripadvisor.com/Restaurants-g293940-Phnom_Penh.html",
        "accomadation": "https://www.booking.com/city/kh/phnom-penh.html",
        "intro": "Capital of Cambodia",
        "description": "Phnom Penh, Cambodia’s busy capital, sits at the junction of the Mekong and Tonlé Sap rivers. It was a hub for both the Khmer Empire and French colonialists.",
        "cityPicture": "https://dynamic-media-cdn.tripadvisor.com/media/photo-o/10/e4/ce/b1/20171006-093816-01-largejpg.jpg?w=700&h=500&s=1",
        "phnomPenh": [
            {
                "id": 1,
                "attractionPlace": "Royal Palace",
                "imgSrc": "https://upload.wikimedia.org/wikipedia/commons/1/1e/Le_Palais_Royal_%28Phnom_Penh%29_%286997773481%29.jpg",
                "tag": "Historic Sites",
                "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, dicta consequatur animi dolor iure in!"
            },
            {
                "id": 2,
                "attractionPlace": "Wat Phnom",
                "imgSrc": "https://image-tc.galaxy.tf/wijpeg-6lp8rr31vfvdy41ubtpqdgihd/wat-phnom-pagoda.jpg",
                "tag": "Pagoda · Historic Sites",
                "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, dicta consequatur animi dolor iure in!"
            },
            {
                "id": 3,
                "attractionPlace": "Central Market",
                "imgSrc": "https://a.cdn-hotels.com/gdcs/production177/d321/27a9e4c5-6c41-4906-a59c-c4617a97385f.jpg",
                "tag": "Landmarks · Architectural Buildings",
                "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, dicta consequatur animi dolor iure in!"
            },
            {
                "id": 4,
                "attractionPlace": "National Museum",
                "imgSrc": "https://a.cdn-hotels.com/gdcs/production32/d1605/a7794c8c-840f-480d-847c-da8dfb9d33f7.jpg",
                "tag": "Specialty Museums",
                "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, dicta consequatur animi dolor iure in!"
            },
            {
                "id": 5,
                "attractionPlace": "Tuol Sleng Genocide Museum",
                "imgSrc": "https://i0.wp.com/www.actoftraveling.com/wp-content/uploads/2019/05/DSC04933.jpg?ssl=1",
                "tag": "History Museums",
                "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, dicta consequatur animi dolor iure in!"
            },
            {
                "id": 6,
                "attractionPlace": "Independence Monument",
                "imgSrc": "https://upload.wikimedia.org/wikipedia/en/thumb/e/e7/02-Independence_Monument_Phnom_Penh-nX-6.jpg/1920px-02-Independence_Monument_Phnom_Penh-nX-6.jpg",
                "tag": "History Museums",
                "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, dicta consequatur animi dolor iure in!"
            },
            {
                "id": 7,
                "attractionPlace": "Choeung Ek Genocidal Center",
                "imgSrc": "https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Buddhist_Stupa_at_Choeung_Ek_killing_fields%2C_Cambodia.JPG/330px-Buddhist_Stupa_at_Choeung_Ek_killing_fields%2C_Cambodia.JPG",
                "tag": "Historic Sites",
                "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, dicta consequatur animi dolor iure in!"
            },
            {
                "id": 8,
                "attractionPlace": "Mekong River",
                "imgSrc": "https://dynamic-media-cdn.tripadvisor.com/media/photo-o/14/77/8f/bd/img-20180904-193224-largejpg.jpg?w=1000&h=-1&s=1",
                "tag": "Bodies of Water",
                "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, dicta consequatur animi dolor iure in!"
            }
        ]
    },
    "Khmer": {
        "city": "ភ្នំពេញ",
        "restaurant": "https://www.tripadvisor.com/Restaurants-g293940-Phnom_Penh.html",
        "accomadation": "https://www.booking.com/city/kh/phnom-penh.html",
        "intro": "រាជធានីនៃប្រទេសកម្ពុជា",
        "description": "ភ្នំពេញ ជារាជធានីដ៏មមាញឹករបស់ប្រទេសកម្ពុជា ស្ថិតនៅចំណុចប្រសព្វនៃទន្លេមេគង្គ និងទន្លេសាប។ វាជាមជ្ឈមណ្ឌលសម្រាប់ទាំងអាណាចក្រខ្មែរ និងអាណានិគមនិយមបារាំង។",
        "cityPicture": "https://dynamic-media-cdn.tripadvisor.com/media/photo-o/10/e4/ce/b1/20171006-093816-01-largejpg.jpg?w=700&h=500&s=1",
        "phnomPenh": [
            {
                "id": 1,
                "attractionPlace": "ព្រះបរមរាជវាំង",
                "imgSrc": "https://upload.wikimedia.org/wikipedia/commons/1/1e/Le_Palais_Royal_%28Phnom_Penh%29_%286997773481%29.jpg",
                "tag": "ទីតាំងប្រវត្តិសាស្ត្រ",
                "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, dicta consequatur animi dolor iure in!"
            },
            {
                "id": 2,
                "attractionPlace": "វត្តភ្នំ",
                "imgSrc": "https://image-tc.galaxy.tf/wijpeg-6lp8rr31vfvdy41ubtpqdgihd/wat-phnom-pagoda.jpg",
                "tag": "វត្ត · ទីតាំងប្រវត្តិសាស្ត្រ",
                "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, dicta consequatur animi dolor iure in!"
            },
            {
                "id": 3,
                "attractionPlace": "ផ្សារធំថ្មី",
                "imgSrc": "https://a.cdn-hotels.com/gdcs/production177/d321/27a9e4c5-6c41-4906-a59c-c4617a97385f.jpg",
                "tag": "កន្លែងសម្គាល់ · អគារស្ថាបត្យកម្ម",
                "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, dicta consequatur animi dolor iure in!"
            },
            {
                "id": 4,
                "attractionPlace": "សារមន្ទីរជាតិ",
                "imgSrc": "https://a.cdn-hotels.com/gdcs/production32/d1605/a7794c8c-840f-480d-847c-da8dfb9d33f7.jpg",
                "tag": "សារមន្ទីរឯកទេស",
                "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, dicta consequatur animi dolor iure in!"
            },
            {
                "id": 5,
                "attractionPlace": "សារមន្ទីរប្រល័យពូជសាសន៍ទួលស្លែង",
                "imgSrc": "https://i0.wp.com/www.actoftraveling.com/wp-content/uploads/2019/05/DSC04933.jpg?ssl=1",
                "tag": "សារមន្ទីរប្រវត្តិសាស្ត្រ",
                "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, dicta consequatur animi dolor iure in!"
            },
            {
                "id": 6,
                "attractionPlace": "វិមានឯករាជ្យ",
                "imgSrc": "https://upload.wikimedia.org/wikipedia/en/thumb/e/e7/02-Independence_Monument_Phnom_Penh-nX-6.jpg/1920px-02-Independence_Monument_Phnom_Penh-nX-6.jpg",
                "tag": "សារមន្ទីរប្រវត្តិសាស្ត្រ",
                "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, dicta consequatur animi dolor iure in!"
            },
            {
                "id": 7,
                "attractionPlace": "មជ្ឈមណ្ឌលប្រល័យពូជសាសន៍ជើងឯក",
                "imgSrc": "https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Buddhist_Stupa_at_Choeung_Ek_killing_fields%2C_Cambodia.JPG/330px-Buddhist_Stupa_at_Choeung_Ek_killing_fields%2C_Cambodia.JPG",
                "tag": "ទីតាំងប្រវត្តិសាស្ត្រ",
                "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, dicta consequatur animi dolor iure in!"
            },
            {
                "id": 8,
                "attractionPlace": "ទន្លេមេគង្គ",
                "imgSrc": "https://dynamic-media-cdn.tripadvisor.com/media/photo-o/14/77/8f/bd/img-20180904-193224-largejpg.jpg?w=1000&h=-1&s=1",
                "tag": "ផ្ទៃទឹក",
                "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, dicta consequatur animi dolor iure in!"
            }
        ]
    }      
}

src/assets/api.json (after)
{
    "English": {
        "city": "Phnom Penh",
        "restaurant": "https://www.tripadvisor.com/Restaurants-g293940-Phnom_Penh.html",
        "accomadation": "https://www.booking.com/city/kh/phnom-penh.html",
        "intro": "Capital of Cambodia",
        "description": "Phnom Penh, Cambodia’s busy capital, sits at the junction of the Mekong and Tonlé Sap rivers. It was a hub for both the Khmer Empire and French colonialists.",
        "cityPicture": "https://dynamic-media-cdn.tripadvisor.com/media/photo-o/10/e4/ce/b1/20171006-093816-01-largejpg.jpg?w=700&h=500&s=1",
        "phnomPenh": [
            {
                "id": 1,
                "attractionPlace": "Royal Palace",
                "imgSrc": "https://upload.wikimedia.org/wikipedia/commons/1/1e/Le_Palais_Royal_%28Phnom_Penh%29_%286997773481%29.jpg",
                "tag": "Historic Sites",
                "map": "https://maps.app.goo.gl/yfXZ6qGJrLKo4DyH6",
                "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, dicta consequatur animi dolor iure in! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, dicta consequatur animi dolor iure in! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, dicta consequatur animi dolor iure in!"
            },
            {
                "id": 2,
                "attractionPlace": "Wat Phnom",
                "imgSrc": "https://image-tc.galaxy.tf/wijpeg-6lp8rr31vfvdy41ubtpqdgihd/wat-phnom-pagoda.jpg",
                "tag": "Pagoda · Historic Sites",
                "map": "https://maps.app.goo.gl/Lh9HtZTrCFxUzNfx7",
                "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, dicta consequatur animi dolor iure in!"
            },
            {
                "id": 3,
                "attractionPlace": "Central Market",
                "imgSrc": "https://a.cdn-hotels.com/gdcs/production177/d321/27a9e4c5-6c41-4906-a59c-c4617a97385f.jpg",
                "tag": "Landmarks · Architectural Buildings",
                "map": "https://maps.app.goo.gl/swJV9ZrsvzMmEzcg6",
                "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, dicta consequatur animi dolor iure in!"
            },
            {
                "id": 4,
                "attractionPlace": "National Museum",
                "imgSrc": "https://a.cdn-hotels.com/gdcs/production32/d1605/a7794c8c-840f-480d-847c-da8dfb9d33f7.jpg",
                "tag": "Specialty Museums",
                "map": "https://maps.app.goo.gl/weydaowpsH669bjk6",
                "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, dicta consequatur animi dolor iure in!"
            },
            {
                "id": 5,
                "attractionPlace": "Tuol Sleng Genocide Museum",
                "imgSrc": "https://i0.wp.com/www.actoftraveling.com/wp-content/uploads/2019/05/DSC04933.jpg?ssl=1",
                "tag": "History Museums",
                "map": "https://maps.app.goo.gl/r3gypr739vvZDn7K6",
                "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, dicta consequatur animi dolor iure in!"
            },
            {
                "id": 6,
                "attractionPlace": "Independence Monument",
                "imgSrc": "https://upload.wikimedia.org/wikipedia/en/thumb/e/e7/02-Independence_Monument_Phnom_Penh-nX-6.jpg/1920px-02-Independence_Monument_Phnom_Penh-nX-6.jpg",
                "tag": "History Museums",
                "map": "https://maps.app.goo.gl/tkxJRqhCJ1ShPMcb6",
                "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, dicta consequatur animi dolor iure in!"
            },
            {
                "id": 7,
                "attractionPlace": "Choeung Ek Genocidal Center",
                "imgSrc": "https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Buddhist_Stupa_at_Choeung_Ek_killing_fields%2C_Cambodia.JPG/330px-Buddhist_Stupa_at_Choeung_Ek_killing_fields%2C_Cambodia.JPG",
                "tag": "Historic Sites",
                "map": "https://maps.app.goo.gl/QMRnfhypoES53aLa9",
                "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, dicta consequatur animi dolor iure in!"
            },
            {
                "id": 8,
                "attractionPlace": "Riverside Park",
                "imgSrc": "https://media.istockphoto.com/id/1476073967/photo/busy-and-coolest-time-of-day-along-phnom-penh-riverside-cambodia-south-east-asia.jpg?s=612x612&w=0&k=20&c=apNOS1ODttEEGSZiD_yT9SsYYBuJ_sgS7Kilfs_orOY=",
                "tag": "Bodies of Water",
                "map": "https://maps.app.goo.gl/Qs1cGP3eH9wXJckH7",
                "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, dicta consequatur animi dolor iure in!"
            }
        ]
    },
    "Khmer": {
        "city": "ភ្នំពេញ",
        "restaurant": "https://www.tripadvisor.com/Restaurants-g293940-Phnom_Penh.html",
        "accomadation": "https://www.booking.com/city/kh/phnom-penh.html",
        "intro": "រាជធានីនៃប្រទេសកម្ពុជា",
        "description": "ភ្នំពេញ ជារាជធានីដ៏មមាញឹករបស់ប្រទេសកម្ពុជា ស្ថិតនៅចំណុចប្រសព្វនៃទន្លេមេគង្គ និងទន្លេសាប។ វាជាមជ្ឈមណ្ឌលសម្រាប់ទាំងអាណាចក្រខ្មែរ និងអាណានិគមនិយមបារាំង។",
        "cityPicture": "https://dynamic-media-cdn.tripadvisor.com/media/photo-o/10/e4/ce/b1/20171006-093816-01-largejpg.jpg?w=700&h=500&s=1",
        "phnomPenh": [
            {
                "id": 1,
                "attractionPlace": "ព្រះបរមរាជវាំង",
                "imgSrc": "https://upload.wikimedia.org/wikipedia/commons/1/1e/Le_Palais_Royal_%28Phnom_Penh%29_%286997773481%29.jpg",
                "tag": "ទីតាំងប្រវត្តិសាស្ត្រ",
                "map": "https://maps.app.goo.gl/yfXZ6qGJrLKo4DyH6",
                "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, dicta consequatur animi dolor iure in!"
            },
            {
                "id": 2,
                "attractionPlace": "វត្តភ្នំ",
                "imgSrc": "https://image-tc.galaxy.tf/wijpeg-6lp8rr31vfvdy41ubtpqdgihd/wat-phnom-pagoda.jpg",
                "tag": "វត្ត · ទីតាំងប្រវត្តិសាស្ត្រ",
                "map": "https://maps.app.goo.gl/Lh9HtZTrCFxUzNfx7",
                "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, dicta consequatur animi dolor iure in!"
            },
            {
                "id": 3,
                "attractionPlace": "ផ្សារធំថ្មី",
                "imgSrc": "https://a.cdn-hotels.com/gdcs/production177/d321/27a9e4c5-6c41-4906-a59c-c4617a97385f.jpg",
                "tag": "កន្លែងសម្គាល់ · អគារស្ថាបត្យកម្ម",
                "map": "https://maps.app.goo.gl/swJV9ZrsvzMmEzcg6",
                "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, dicta consequatur animi dolor iure in!"
            },
            {
                "id": 4,
                "attractionPlace": "សារមន្ទីរជាតិ",
                "imgSrc": "https://a.cdn-hotels.com/gdcs/production32/d1605/a7794c8c-840f-480d-847c-da8dfb9d33f7.jpg",
                "tag": "សារមន្ទីរឯកទេស",
                "map": "https://maps.app.goo.gl/weydaowpsH669bjk6",
                "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, dicta consequatur animi dolor iure in!"
            },
            {
                "id": 5,
                "attractionPlace": "សារមន្ទីរប្រល័យពូជសាសន៍ទួលស្លែង",
                "imgSrc": "https://i0.wp.com/www.actoftraveling.com/wp-content/uploads/2019/05/DSC04933.jpg?ssl=1",
                "tag": "សារមន្ទីរប្រវត្តិសាស្ត្រ",
                "map": "https://maps.app.goo.gl/r3gypr739vvZDn7K6",
                "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, dicta consequatur animi dolor iure in!"
            },
            {
                "id": 6,
                "attractionPlace": "វិមានឯករាជ្យ",
                "imgSrc": "https://upload.wikimedia.org/wikipedia/en/thumb/e/e7/02-Independence_Monument_Phnom_Penh-nX-6.jpg/1920px-02-Independence_Monument_Phnom_Penh-nX-6.jpg",
                "tag": "សារមន្ទីរប្រវត្តិសាស្ត្រ",
                "map": "https://maps.app.goo.gl/tkxJRqhCJ1ShPMcb6",
                "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, dicta consequatur animi dolor iure in!"
            },
            {
                "id": 7,
                "attractionPlace": "មជ្ឈមណ្ឌលប្រល័យពូជសាសន៍ជើងឯក",
                "imgSrc": "https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Buddhist_Stupa_at_Choeung_Ek_killing_fields%2C_Cambodia.JPG/330px-Buddhist_Stupa_at_Choeung_Ek_killing_fields%2C_Cambodia.JPG",
                "tag": "ទីតាំងប្រវត្តិសាស្ត្រ",
                "map": "https://maps.app.goo.gl/QMRnfhypoES53aLa9",
                "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, dicta consequatur animi dolor iure in!"
            },
            {
                "id": 8,
                "attractionPlace": "សួនមាត់ទន្លេ",
                "imgSrc": "https://media.istockphoto.com/id/1476073967/photo/busy-and-coolest-time-of-day-along-phnom-penh-riverside-cambodia-south-east-asia.jpg?s=612x612&w=0&k=20&c=apNOS1ODttEEGSZiD_yT9SsYYBuJ_sgS7Kilfs_orOY=",
                "tag": "ផ្ទៃទឹក",
                "map": "https://maps.app.goo.gl/Qs1cGP3eH9wXJckH7",
                "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, dicta consequatur animi dolor iure in!"
            }
        ]
    }      
}

src/assets/api.json (diff)
@@ -12,13 +12,15 @@
                 "attractionPlace": "Royal Palace",
                 "imgSrc": "https://upload.wikimedia.org/wikipedia/commons/1/1e/Le_Palais_Royal_%28Phnom_Penh%29_%286997773481%29.jpg",
                 "tag": "Historic Sites",
-                "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, dicta consequatur animi dolor iure in!"
+                "map": "https://maps.app.goo.gl/yfXZ6qGJrLKo4DyH6",
+                "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, dicta consequatur animi dolor iure in! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, dicta consequatur animi dolor iure in! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, dicta consequatur animi dolor iure in!"
             },
             {
                 "id": 2,
                 "attractionPlace": "Wat Phnom",
                 "imgSrc": "https://image-tc.galaxy.tf/wijpeg-6lp8rr31vfvdy41ubtpqdgihd/wat-phnom-pagoda.jpg",
                 "tag": "Pagoda · Historic Sites",
+                "map": "https://maps.app.goo.gl/Lh9HtZTrCFxUzNfx7",
                 "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, dicta consequatur animi dolor iure in!"
             },
             {
@@ -26,6 +28,7 @@
                 "attractionPlace": "Central Market",
                 "imgSrc": "https://a.cdn-hotels.com/gdcs/production177/d321/27a9e4c5-6c41-4906-a59c-c4617a97385f.jpg",
                 "tag": "Landmarks · Architectural Buildings",
+                "map": "https://maps.app.goo.gl/swJV9ZrsvzMmEzcg6",
                 "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, dicta consequatur animi dolor iure in!"
             },
             {
@@ -33,6 +36,7 @@
                 "attractionPlace": "National Museum",
                 "imgSrc": "https://a.cdn-hotels.com/gdcs/production32/d1605/a7794c8c-840f-480d-847c-da8dfb9d33f7.jpg",
                 "tag": "Specialty Museums",
+                "map": "https://maps.app.goo.gl/weydaowpsH669bjk6",
                 "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, dicta consequatur animi dolor iure in!"
             },
             {
@@ -40,6 +44,7 @@
                 "attractionPlace": "Tuol Sleng Genocide Museum",
                 "imgSrc": "https://i0.wp.com/www.actoftraveling.com/wp-content/uploads/2019/05/DSC04933.jpg?ssl=1",
                 "tag": "History Museums",
+                "map": "https://maps.app.goo.gl/r3gypr739vvZDn7K6",
                 "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, dicta consequatur animi dolor iure in!"
             },
             {
@@ -47,6 +52,7 @@
                 "attractionPlace": "Independence Monument",
                 "imgSrc": "https://upload.wikimedia.org/wikipedia/en/thumb/e/e7/02-Independence_Monument_Phnom_Penh-nX-6.jpg/1920px-02-Independence_Monument_Phnom_Penh-nX-6.jpg",
                 "tag": "History Museums",
+                "map": "https://maps.app.goo.gl/tkxJRqhCJ1ShPMcb6",
                 "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, dicta consequatur animi dolor iure in!"
             },
             {
@@ -54,13 +60,15 @@
                 "attractionPlace": "Choeung Ek Genocidal Center",
                 "imgSrc": "https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Buddhist_Stupa_at_Choeung_Ek_killing_fields%2C_Cambodia.JPG/330px-Buddhist_Stupa_at_Choeung_Ek_killing_fields%2C_Cambodia.JPG",
                 "tag": "Historic Sites",
+                "map": "https://maps.app.goo.gl/QMRnfhypoES53aLa9",
                 "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, dicta consequatur animi dolor iure in!"
             },
             {
                 "id": 8,
-                "attractionPlace": "Mekong River",
-                "imgSrc": "https://dynamic-media-cdn.tripadvisor.com/media/photo-o/14/77/8f/bd/img-20180904-193224-largejpg.jpg?w=1000&h=-1&s=1",
+                "attractionPlace": "Riverside Park",
+                "imgSrc": "https://media.istockphoto.com/id/1476073967/photo/busy-and-coolest-time-of-day-along-phnom-penh-riverside-cambodia-south-east-asia.jpg?s=612x612&w=0&k=20&c=apNOS1ODttEEGSZiD_yT9SsYYBuJ_sgS7Kilfs_orOY=",
                 "tag": "Bodies of Water",
+                "map": "https://maps.app.goo.gl/Qs1cGP3eH9wXJckH7",
                 "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, dicta consequatur animi dolor iure in!"
             }
         ]
@@ -78,6 +86,7 @@
                 "attractionPlace": "ព្រះបរមរាជវាំង",
                 "imgSrc": "https://upload.wikimedia.org/wikipedia/commons/1/1e/Le_Palais_Royal_%28Phnom_Penh%29_%286997773481%29.jpg",
                 "tag": "ទីតាំងប្រវត្តិសាស្ត្រ",
+                "map": "https://maps.app.goo.gl/yfXZ6qGJrLKo4DyH6",
                 "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, dicta consequatur animi dolor iure in!"
             },
             {
@@ -85,6 +94,7 @@
                 "attractionPlace": "វត្តភ្នំ",
                 "imgSrc": "https://image-tc.galaxy.tf/wijpeg-6lp8rr31vfvdy41ubtpqdgihd/wat-phnom-pagoda.jpg",
                 "tag": "វត្ត · ទីតាំងប្រវត្តិសាស្ត្រ",
+                "map": "https://maps.app.goo.gl/Lh9HtZTrCFxUzNfx7",
                 "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, dicta consequatur animi dolor iure in!"
             },
             {
@@ -92,6 +102,7 @@
                 "attractionPlace": "ផ្សារធំថ្មី",
                 "imgSrc": "https://a.cdn-hotels.com/gdcs/production177/d321/27a9e4c5-6c41-4906-a59c-c4617a97385f.jpg",
                 "tag": "កន្លែងសម្គាល់ · អគារស្ថាបត្យកម្ម",
+                "map": "https://maps.app.goo.gl/swJV9ZrsvzMmEzcg6",
                 "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, dicta consequatur animi dolor iure in!"
             },
             {
@@ -99,6 +110,7 @@
                 "attractionPlace": "សារមន្ទីរជាតិ",
                 "imgSrc": "https://a.cdn-hotels.com/gdcs/production32/d1605/a7794c8c-840f-480d-847c-da8dfb9d33f7.jpg",
                 "tag": "សារមន្ទីរឯកទេស",
+                "map": "https://maps.app.goo.gl/weydaowpsH669bjk6",
                 "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, dicta consequatur animi dolor iure in!"
             },
             {
@@ -106,6 +118,7 @@
                 "attractionPlace": "សារមន្ទីរប្រល័យពូជសាសន៍ទួលស្លែង",
                 "imgSrc": "https://i0.wp.com/www.actoftraveling.com/wp-content/uploads/2019/05/DSC04933.jpg?ssl=1",
                 "tag": "សារមន្ទីរប្រវត្តិសាស្ត្រ",
+                "map": "https://maps.app.goo.gl/r3gypr739vvZDn7K6",
                 "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, dicta consequatur animi dolor iure in!"
             },
             {
@@ -113,6 +126,7 @@
                 "attractionPlace": "វិមានឯករាជ្យ",
                 "imgSrc": "https://upload.wikimedia.org/wikipedia/en/thumb/e/e7/02-Independence_Monument_Phnom_Penh-nX-6.jpg/1920px-02-Independence_Monument_Phnom_Penh-nX-6.jpg",
                 "tag": "សារមន្ទីរប្រវត្តិសាស្ត្រ",
+                "map": "https://maps.app.goo.gl/tkxJRqhCJ1ShPMcb6",
                 "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, dicta consequatur animi dolor iure in!"
             },
             {
@@ -120,13 +134,15 @@
                 "attractionPlace": "មជ្ឈមណ្ឌលប្រល័យពូជសាសន៍ជើងឯក",
                 "imgSrc": "https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Buddhist_Stupa_at_Choeung_Ek_killing_fields%2C_Cambodia.JPG/330px-Buddhist_Stupa_at_Choeung_Ek_killing_fields%2C_Cambodia.JPG",
                 "tag": "ទីតាំងប្រវត្តិសាស្ត្រ",
+                "map": "https://maps.app.goo.gl/QMRnfhypoES53aLa9",
                 "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, dicta consequatur animi dolor iure in!"
             },
             {
                 "id": 8,
-                "attractionPlace": "ទន្លេមេគង្គ",
-                "imgSrc": "https://dynamic-media-cdn.tripadvisor.com/media/photo-o/14/77/8f/bd/img-20180904-193224-largejpg.jpg?w=1000&h=-1&s=1",
+                "attractionPlace": "សួនមាត់ទន្លេ",
+                "imgSrc": "https://media.istockphoto.com/id/1476073967/photo/busy-and-coolest-time-of-day-along-phnom-penh-riverside-cambodia-south-east-asia.jpg?s=612x612&w=0&k=20&c=apNOS1ODttEEGSZiD_yT9SsYYBuJ_sgS7Kilfs_orOY=",
                 "tag": "ផ្ទៃទឹក",
+                "map": "https://maps.app.goo.gl/Qs1cGP3eH9wXJckH7",
                 "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, dicta consequatur animi dolor iure in!"
             }
         ]
